/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */
/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */
@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Quicksand:wght@500&display=swap");
/* -------------------------------- 
xTypography 
-------------------------------- */
h1,
h2,
h3 {
  font-family: "Press Start 2P", cursive;
  color: white;
}

h1 {
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.2;
  margin: 0 0 0.4em;
}

h2 {
  font-weight: bold;
  text-transform: uppercase;
  margin: 1em 0;
}

h3 {
  font-size: 1rem;
}

p {
  font-family: "Quicksand", sans-serif;
  font-size: 0.95rem;
  line-height: 2;
  color: #FFFFFF;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 15px);
  }
  100% {
    transform: translate(0, 0px);
  }
}
/* basic elements */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.88889;
  background: #141414 url(BG.svg) fixed repeat;
  margin: 0;
  padding: 0;
}

p {
  margin: 0.5em 0;
}

h3 {
  letter-spacing: 1px;
  margin-bottom: 0;
}

a:link {
  font-weight: bold;
  text-decoration: none;
}

a:visited {
  font-weight: bold;
  text-decoration: none;
}

a:hover, a:focus, a:active {
  text-decoration: underline;
  color: #16DB65;
}

/* Adding styles here */
h3 {
  background-color: #00A7E1;
}

header {
  background-color: #3D3D3D;
}

.preamble, .explanation, .participation,
.benefits, .requirements {
  background-color: #3D3D3D;
}

.sidebar.wrapper {
  background-color: #00A7E1;
}

body {
  font-size: 70%;
}

header {
  text-align: center;
  padding: 15px;
  padding-top: 40px;
  box-shadow: 1px 1px 20px #00bafb;
}

.summary {
  padding-top: 1em;
  font-style: italic;
  padding-bottom: 15px;
}

.summary,
.preamble,
.main {
  width: 80%;
  margin: 0 auto;
}

.preamble,
.explanation,
.participation,
.benefits,
.requirements {
  border-radius: 15px;
  margin-bottom: 40px;
  border: 3px solid #00A7E1;
  box-shadow: 1px 1px 10px #00bafb;
}
.preamble h3,
.explanation h3,
.participation h3,
.benefits h3,
.requirements h3 {
  box-shadow: 1px 1px 10px #00bafb;
}

h3 {
  margin-top: -1%;
  margin-left: -13%;
  width: 113%;
  padding: 1em;
  padding-left: 3em;
  border-radius: 0 15px 0 0;
}

p {
  padding: 0.5em 1em;
}

.select,
.archives,
.resources {
  width: 90%;
  margin-left: 10%;
  text-align: left;
  border-radius: 15px 0 0 15px;
  box-shadow: 1px 1px 10px #00bafb;
}

abbr {
  color: #16DB65;
}

a {
  font-size: 1rem;
  font-family: "Quicksand", sans-serif;
  color: #FFFFFF;
}

ul {
  list-style-type: circle;
  color: #FFFFFF;
  margin-left: 6%;
  margin-bottom: 40px;
}
ul li {
  font-family: "Quicksand", sans-serif;
  word-spacing: 3px;
}

footer {
  padding-bottom: 2.5em;
  text-align: center;
}
footer a {
  padding: 0.4em;
  font-family: "Press Start 2P", cursive;
  font-size: 1.5em;
}

a:hover {
  transition: 0.8s;
  text-decoration: none;
}

.extra1 {
  content: url(controllers.svg);
  width: 80%;
  margin: auto;
  margin-top: 8%;
  animation-name: floating;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

/* Medium breakpoint */
@media only screen and (min-width: 720px) {
  h3 {
    padding-left: 5.3em;
    font-size: 1.6em;
  }

  p {
    font-size: 1.5em;
    line-height: 2.2;
  }

  ul {
    margin-left: 8%;
    margin-bottom: 40px;
  }
  ul li {
    padding: 0.7em;
  }
  ul li a {
    font-size: 1.7em;
  }

  .preamble,
.explanation,
.participation,
.benefits,
.requirements {
    margin-bottom: 60px;
  }

  footer {
    padding-bottom: 5em;
  }
  footer a {
    padding: 0.6em;
    font-size: 1.7em;
  }

  .select,
.archives,
.resources {
    padding-right: 8%;
  }
}
/* In-between breakpoint */
@media only screen and (min-width: 1000px) {
  h2:after {
    float: right;
    content: url(controller.svg);
    width: 20%;
    margin-right: 13%;
    margin-top: -8%;
    z-index: 2;
    animation-name: floating;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }

  header {
    text-align: left;
    padding-left: 120px;
    padding-top: 40px;
    box-shadow: 1px 1px 20px #00bafb;
  }

  h3 {
    padding-left: 7em;
  }

  p {
    padding: 1em 1.5em;
    font-size: 1.5em;
    line-height: 2.2;
  }

  .preamble,
.explanation,
.participation,
.benefits,
.requirements {
    margin-bottom: 80px;
  }

  footer {
    padding-bottom: 7em;
  }
  footer a {
    padding: 0.9em;
    font-size: 1.8em;
  }

  ul {
    margin-left: 9%;
    margin-bottom: 40px;
  }
}
/* Large breakpoint */
@media only screen and (min-width: 1200px) {
  header {
    margin-top: 30px;
    margin-left: 10%;
    width: 80%;
    padding-left: 30px;
    padding-top: 40px;
    border: 3px solid #00A7E1;
    border-radius: 15px;
    box-shadow: 1px 1px 10px #00bafb;
  }

  h2:after {
    width: 25%;
    margin-right: -1%;
    margin-top: -10%;
  }

  /* Grid layout */
  .intro {
    display: grid;
    margin: 0 auto;
    max-width: 80%;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 5em;
  }

  header {
    margin-left: 3%;
    width: 95%;
    grid-column: 1/4;
  }

  .summary {
    box-shadow: 1px 1px 10px #00bafb;
    border: 3px solid #00A7E1;
    border-radius: 15px;
    height: 88%;
    grid-column: 1/2;
  }

  .preamble {
    grid-column: 2/4;
    width: 93%;
  }

  h3 {
    margin-top: -1%;
    margin-left: 0;
    width: 100%;
    padding: 1em;
    padding-left: 1em;
    border-radius: 15px 15px 0 0;
  }

  .main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    row-gap: 5em;
  }

  .explanation {
    width: 95.5%;
    margin-left: 3%;
    grid-column: 1/4;
    margin-bottom: 25px;
  }

  .participation {
    margin-left: 4.5%;
    grid-column: 1/3;
    margin-bottom: 25px;
  }

  .benefits {
    margin-left: 4.5%;
    grid-column: 1/3;
    margin-bottom: 25px;
  }

  .requirements {
    width: 95.5%;
    margin-left: 3%;
    grid-column: 1/4;
    margin-bottom: 15px;
  }

  .sidebar {
    position: absolute;
    top: 1448px;
    right: 11%;
    width: 23%;
    padding: 0 0 2px 0;
    margin: 0;
  }

  .select,
.archives,
.resources {
    font-size: 1rem;
    width: 100%;
    margin-left: 0%;
    text-align: left;
    border-radius: 15px 15px 0 0;
  }

  .wrapper {
    display: grid;
    grid-template-rows: repeat(3, auto);
    height: 50%;
  }

  .design-selection {
    grid-row: 1/2;
  }

  .design-archives {
    grid-row: 2/3;
  }

  .zen-resources {
    grid-row: 3/4;
  }

  .design-selection,
.design-archives,
.zen-resources {
    border: 3px solid #00A7E1;
    border-radius: 15px;
    box-shadow: 1px 1px 10px #00bafb;
    margin-bottom: 58px;
  }

  ul {
    list-style-type: circle;
    color: #FFFFFF;
    margin-left: 0%;
    margin-bottom: 20px;
  }
  ul li {
    padding: 0.2rem;
    font-size: 0.6rem;
    font-family: "Quicksand", sans-serif;
    word-spacing: normal;
  }

  footer {
    padding-bottom: 3rem;
    grid-column: 1/4;
  }
  footer a {
    font-size: 2em;
  }

  .extra1 {
    width: 50%;
    margin: auto;
    margin-top: 0;
  }

  #zen-summary,
#design-selection,
#design-archives,
#zen-resources {
    backdrop-filter: blur(10px);
  }
}
/* Responsive sidebar adjustments to prevent overlapping */
@media only screen and (min-width: 1280px) {
  .participation {
    width: 90%;
  }

  .benefits {
    width: 90%;
  }

  .sidebar {
    top: 1370px;
  }
}
@media only screen and (min-width: 1360px) {
  .participation {
    width: 85%;
  }

  .benefits {
    width: 85%;
  }

  .sidebar {
    top: 1330px;
  }
}
@media only screen and (min-width: 1400px) {
  header {
    margin-top: 60px;
  }

  .sidebar {
    top: 1300px;
  }

  .requirements {
    margin-top: 40px;
  }
}
@media only screen and (min-width: 1700px) {
  .sidebar {
    top: 1260px;
  }
}

/*# sourceMappingURL=style.css.map */
