/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */

@import "partials/variables";
@import "partials/mixins";
@import "partials/typography";
@import "partials/animation";

/* basic elements */
*,
*::before,
*::after {
	box-sizing: border-box;
}


html {
	margin: 0;
	padding: 0;
}
body { 
	line-height: 1.88889;
	background: $color-5 url(BG.svg) fixed repeat; 
	margin: 0; 
	padding: 0;
}
p { 
	margin: 0.5em 0; 
}
h3 { 
	letter-spacing: 1px; 
	margin-bottom: 0; 
}


a:link { 
	font-weight: bold; 
	text-decoration: none; 
}
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
}
a:hover, a:focus, a:active { 
	text-decoration: underline; 
	color: $color-3;
}

/* Adding styles here */

	
@import "partials/color";
@import "partials/layout";