@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Quicksand:wght@500&display=swap');

// fonts
$primary-font: 'Quicksand', sans-serif;
$secondary-font: 'Press Start 2P', cursive;

/* -------------------------------- 
xTypography 
-------------------------------- */

h1,
h2,
h3 {
  font-family: $secondary-font;
  color: lighten($color-2, 20%);
}

h1 {
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.2;
  margin: 0 0 0.4em;
}

h2 {
  font-weight: bold;
  text-transform: uppercase;
  margin: 1em 0;
}

h3 {
    font-size: 1rem;
}

p {
  font-family: $primary-font;
  font-size: 0.95rem;
  line-height: 2;
  color: $color-2;
}